status = info
name = PropertiesConfig

#appender.regular.type = File
#appender.regular.name = LOGFILE
#appender.regular.fileName = ${logDir}/erputils.log
#appender.regular.layout.type = PatternLayout
#appender.regular.layout.pattern = [%d] %c{1}:%L %p - %m%n
 
rootLogger.level = trace
#rootLogger.appenderRef.stdout.ref = LOGFILE